#PSQL ENV VARS
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=appic_db
POSTGRES_PORT=5432
POSTGRES_NAME=postgres

#CELERY ENV VARS
CELERY_BROKER_URL=redis://appic_redis:6379/0
CELERY_RESULT_BACKEND=redis://appic_redis:6379/0